# auth-around

./: pom.xml
auth-app/: pom.xml
auth-app/src/main/java/com/broad/security/auth/client/api/: DevOpsController.java  WechatApi.java
auth-app/src/main/java/com/broad/security/auth/client/config/: AuthorizationCodeConfiguration.java  OAuthClientConfiguration.java  WebMvcConfiguration.java
auth-app/src/main/java/com/broad/security/auth/client/domain/: ClientUserDetails.java  ClientUserInfo.java  Entry.java  OAuthToken.java
auth-app/src/main/java/com/broad/security/auth/client/service/: IClientUserService.java
auth-app/src/main/java/com/broad/security/auth/client/utils/: AesUtils.java
auth-app/src/main/resources/: application.yml
auth-app/src/main/resources/templates/: login.html
auth-browser/: pom.xml
auth-browser/src/main/java/com/broad/security/auth/browser/: AuthBrowserApplication.java
auth-browser/src/main/java/com/broad/security/auth/browser/config/: BrowserWebSecurityConfiguration.java  CustomAuthenticationEntryPoint.java  OAuth2AuthorizationServer.java  OAuth2AuthorizationServerConfiguration.java
auth-browser/src/main/java/com/broad/security/auth/browser/controller/: BrowserSecurityController.java
auth-browser/src/main/resources/: application.properties  application.yml
auth-browser/src/main/resources/resources/: logins.html  session-invalidate.html  sms.html
auth-common/: pom.xml
auth-common/src/main/java/com/broad/security/auth/common/config/: BaseDataSourceConfiguration.java
auth-common/src/test/java/com/broad/security/auth/common/: AuthCommonApplicationTests.java
auth-core/: pom.xml
auth-core/src/main/java/com/broad/security/auth/core/code/: BaseCode.java  ImageCode.java  ImageCodeGenerator.java  ImgCodeUtils.java  SmsCode.java  ValidateCodeProducer.java
auth-core/src/main/java/com/broad/security/auth/core/config/: BaseDataSourceConfiguration.java  CoreSecurityConfiguration.java  SmsCodeAuthenticationSecurityConfiguration.java  ValidateCodeBeanConfiguration.java
auth-core/src/main/java/com/broad/security/auth/core/mobile/: SmsCodeAuthenticationSecurityConfiguration.java  SmsCodeAuthenticationToken.java
auth-core/src/main/java/com/broad/security/auth/core/properties/: BaseDataSourceConfiguration.java  BrowserProperties.java  CodeProperties.java  CoreProperties.java  CoreSecurityConfiguration.java  IgnoreUrlProperties.java  ImageCodeProperties.java  QQProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeBeanConfiguration.java
auth-core/src/main/java/com/broad/security/auth/core/validate/: BaseCodeBeanConfiguration.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
auth-core/src/main/java/com/broad/security/auth/core/web/: AbstractChannelSecurityConfig.java  CommonResponseCode.java  Response.java  ValidateCodeController.java
auth-sample/: pom.xml
auth-sample/src/main/java/com/broad/security/auth/sample/: AuthSampleApplication.java
auth-sample/src/main/java/com/broad/security/auth/sample/config/: AuthorizationServerConfiguration.java  GlobalSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-sample/src/main/java/com/broad/security/auth/sample/controller/: AdminController.java  OpenController.java  UserController.java
auth-sample/src/main/java/com/broad/security/auth/sample/dao/: AuthorityRepository.java  UserRepository.java
auth-sample/src/main/java/com/broad/security/auth/sample/domain/: Authority.java  User.java
auth-sample/src/main/java/com/broad/security/auth/sample/service/: UserService.java
auth-sample/src/main/resources/: application.properties  application.yml
auth-sample/src/main/resources/db/: data.sql  init.sql
auth-sample/src/main/resources/resources/: demo-login.html  index.html
auth-sample/src/main/resources/templates/: demo-login.html
auth-sample/src/main/resources/templates/user/: user.html
auth-sample/src/test/java/com/broad/security/auth/sample/: AuthSampleApplicationTests.java  UserControllerTests.java
auth-sample/src/test/java/com/broad/security/auth/sample/annotation/: CustomerUserDetails.java  WithCustomerMockUser.java  WithMockAdmin.java  WithMockCustomUserSecurityContextFactory.java  WithMockCustomUserSecurityContextFactoryAutowired.java
auth-sample/src/test/java/com/broad/security/auth/sample/mock/: WireMockTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/broad/security/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/broad/security/auth/server/api/: UserController.java
auth-server/src/main/java/com/broad/security/auth/server/config/: AuthServerWebMvcHandler.java  OAuthResourceServerConfiguration.java  OAuthSecurityConfiguration.java  OAuthServerConfiguration.java
auth-server/src/main/java/com/broad/security/auth/server/domain/: UserInfo.java
auth-server/src/main/java/com/broad/security/auth/server/mapper/: UserInfoMapper.java
auth-server/src/main/java/com/broad/security/auth/server/service/: IUserService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/com/broad/security/auth/server/mapper/: UserInfoMapper.xml
auth-server/src/test/java/com/broad/security/auth/server/: AuthServerApplicationTests.java
jwt-auth-server/: pom.xml
jwt-auth-server/src/main/java/com/broad/security/jwt/server/: JwtAuthServerApplication.java
jwt-auth-server/src/main/java/com/broad/security/jwt/server/config/: OAuth2AuthorizationServer.java
spring-roadmap/: pom.xml
spring-roadmap/src/main/java/com/broad/security/spring/roadmap/: SpringRoadmapApplication.java
spring-roadmap/src/main/java/com/broad/security/spring/roadmap/config/: AuthorizationServerConfiguration.java  GlobalSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
spring-roadmap/src/main/resources/: application.properties
spring-roadmap/src/main/resources/sql/: init.sql
spring-roadmap/src/test/java/com/broad/security/spring/roadmap/: SpringRoadmapApplicationTests.java
(+138 files in other folders)
