<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.broad.security</groupId>
    <artifactId>auth-around</artifactId>
    <version>${auth.project.version}</version>
    <name>auth-around</name>

    <properties>
        <auth.project.version>0.0.1-SNAPSHOT</auth.project.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis.spring.version>2.0.0</mybatis.spring.version>
        <mybatis.spring.boot.starter.version>2.0.0</mybatis.spring.boot.starter.version>
        <java.version>1.8</java.version>
        <mybatis.plus.version>3.0.6</mybatis.plus.version>
        <spring.oauth2.version>2.3.4.RELEASE</spring.oauth2.version>
        <spring.security.core.version>5.1.3.RELEASE</spring.security.core.version>
        <spring-security-oauth2.version>2.3.3.RELEASE</spring-security-oauth2.version>
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring.security.jwt.version>1.0.10.RELEASE</spring.security.jwt.version>
        <spring.session.core.version>2.1.2.RELEASE</spring.session.core.version>
        <spring.security.web.version>5.1.3.RELEASE</spring.security.web.version>
        <fastjson.version>1.2.50</fastjson.version>
        <wiremock.version>2.21.0</wiremock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.oauth2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>auth-app</module>
        <module>auth-core</module>
        <module>auth-browser</module>
        <module>auth-sample</module>
    </modules>

</project>
