<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth-browser</artifactId>
    <parent>
        <groupId>com.broad.security</groupId>
        <artifactId>auth-around-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../auth-around-starter</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.broad.security</groupId>
            <artifactId>auth-core</artifactId>
            <version>${auth.around.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

    </dependencies>


</project>
